<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".fragments.RecordVideo">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/generateBtn"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="60sp"
        app:cardBackgroundColor="@color/boardColor"
        app:cardCornerRadius="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="0sp">

        <TextView
            android:id="@+id/genText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Generate"
            android:textColor="@color/btnUnselect"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/cameraBtn"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60sp"
        android:background="@drawable/blue_circle_shape"
        android:padding="25sp"
        android:src="@drawable/camera_icon"
        app:layout_constraintBottom_toTopOf="@+id/generateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/simpleMic"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cameraBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="35sp"
            android:src="@drawable/camera_icon"
            app:tint="#616365" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:gravity="center"
            android:text=" let your Video\nvoice wave its magic!"
            android:textColor="#616365"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/audioFileLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginHorizontal="20sp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/boardColor"
        app:cardCornerRadius="14sp"
        app:layout_constraintBottom_toTopOf="@id/cameraBtn"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="5sp"
                app:cardCornerRadius="10sp">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:layout_constraintBottom_toTopOf="@+id/progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_audio_icon_second" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Record"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 21,2024 7:09 AM"
                    android:textColor="#7A7C7D"
                    android:textSize="8sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/deletBtn"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15sp"
                android:paddingHorizontal="5sp"
                android:src="@drawable/delete_file" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>